<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="账号:"
            android:textSize="25sp"
             />

        <EditText
            android:id="@+id/tex1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入用户名或手机号"
            android:textSize="18sp"

            android:paddingLeft="8dp"
            android:inputType="text"
            android:background="@drawable/edit_bg"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="密码:"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/tex2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入密码"
            android:textSize="18sp"
            android:paddingLeft="8dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_bg"
            />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        >-->

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:text="记住密码"
            android:textSize="18sp" />

        <!--        <CheckBox-->
<!--            android:id="@+id/checkbox2"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="自动登录"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:textSize="18sp"-->
<!--            />-->


<!--    </LinearLayout>-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号？"
        android:textColor="@color/green_700"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:textSize="18sp"
        android:onClick="jump"
        />


<!--    <ImageView-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@mipmap/ic_launcher"-->
<!--        android:src="@drawable/ic_launcher_foreground" />-->


</LinearLayout>

</ScrollView>
